{
  "name": "pi-extensions",
  "private": true,
  "type": "module",
  "workspaces": [
    "extensions/*"
  ],
  "scripts": {
    "test": "node --test extensions/*/test/*.test.ts",
    "typecheck": "tsc",
    "smoke": "pi --no-extensions -e ./extensions/plan/index.ts --help > /dev/null",
    "pack:check": "npm pack --dry-run --workspaces --json > /dev/null",
    "check": "npm run typecheck && npm test && npm run smoke && npm run pack:check"
  },
  "pi": {
    "extensions": [
      "./extensions/ask-user/index.ts",
      "./extensions/plan/index.ts",
      "./extensions/subagents/index.ts",
      "./extensions/todo/index.ts"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3"
  }
}
